// Makielab Ltd // image styles //

// Image treatments
.logo {
  width: 50%;
}

.dimmed {
  position: relative;
}

.dimmed:after {
  content: " ";
  z-index: 10;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.6);
}

.circle {
  border-radius: 50%;
}

.team-img {
  width: 160px;
  padding: 20px 10px;
  filter: gray; //for IE6-9
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);

    &:hover, &:focus {
      filter: grayscale(0%);
      -webkit-filter: grayscale(0%);
      -webkit-transition: all .6s ease;  // Transition for Webkit browsers
    }

  @media screen and (min-width: 700px) {
    width: 200px;
  }
}

.bio-img {
  display: none;

  @media screen and (min-width: 700px) {
    display: inline-block;
    width: 95%;
  }
}

.press-img {
  width: 80px;
  display: inline-block;
  padding: 0 1%;

    @media screen and (min-width: 500px) {
      width: 120px;
    }
}

.social-icon {
  display: inline-block;

    &:hover {
      filter: brightness(.5);
      -webkit-filter: brightness(.5);
    }
}

.fb, .tw, .in {
  width: 60px;
  height: 60px;
  padding: 0 5px 10px;

  @media screen and (min-width: 600px) {
    width: 40px;
    height: 40px;
    padding: 0 5px 10px;
  }
}

.fb {
  background: url("../media/site/icons/facebook.svg");
  background-size: cover;
}

.tw {
  background: url("../media/site/icons/twitter.svg");
  background-size: cover;
}

.in {
  background: url("../media/site/icons/instagram.svg");
  background-size: cover;
}
