// Makielab Ltd // styles //

@import "variables"; // variables.less
@import "typo"; // typo.less
@import "images"; // images.less


// Layout
body {
  margin: 0;
}

section {
  width: 100%;
}

.container {
  padding: 0 20px;
  background: paleblue;
}

.inner-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.block {
  display:block;
}

.inline-block {
  display: inline-block;
}

.align-top {
  vertical-align: top;
}

.half-width {
  padding: 0 4%;
  width: 92%;
  text-align: center;
  display: inline-block;

  @media screen and (min-width: 700px) {
    padding: 0 3%;
    width: 43%;
    text-align: left;
  }

  @media screen and (min-width: 995px) {
    padding: 0 3%;
    width: 43%;
    text-align: left;
  }
}

.third-width {
  padding-right: 0 2%;
  width: 100%;
  text-align: center;

  @media screen and (min-width: 600px) {
    width: 30%;
    text-align: left;
  }

  @media screen and (min-width: 995px) {
    width: 32%;
    text-align: left;
  }
}

// homepage header section
.header-home {
  background: url("../media/site/header.jpg") no-repeat center;
  background-size: cover;
  vertical-align: top;
  -webkit-box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.2);
}

//intro section
.intro {
  background: @ui-site-color-9;
}


// Team section
.team {
  background-color: @base-background-color;
}

.team, .intro, .press {
  padding: 20px 0;
}

// press secion
.press {
  background: @ui-site-color-8;

    h2 {
      color: @text-color-dark;
    }
}

// Footer
footer {
  bottom: 0;
  padding: 20px 0 10px;
  background: @ui-site-color-3;
  -webkit-box-shadow: 0px -5px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px -5px 0px 0px rgba(0,0,0,0.2);
  box-shadow: 0px -5px 0px 0px rgba(0,0,0,0.2);
}
