// Makielab Ltd // typography //

@import "variables"; // variables.less


// Fonts
@body-font-family: 'ABeeZee', sans-serif;
@heading-font-family: 'McLaren', cursive;

// Text Colors
@text-color: #707070;
@text-color-dark: #444444;
@text-color-light: #bbbbbb;
@text-color-subtle: #bbbbbb;

// Links
@link-color: @ui-site-color-5;
@link-color-hover: darken(@link-color, 30%);
@footer-link-color: white;
@footer-link-color-hover: darken(@footer-link-color, 30%);

// Font Styles
body, p {
  font-family: @body-font-family;
  color: @text-color;
  font-size: 1rem;
}

h1, h2, h3 {
  color: @text-color-dark;
  font-family: @heading-font-family;
}

h1, h2 {
  padding: 0.5rem 0 2rem;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  color: @text-color-light;
}

h3 {
  font-size: 1.4rem;
}


.copyright {
  color: @text-color-subtle;
  margin-top: 40px;
  font-size: 0.7rem;
}

.description {
  margin: 0;

  p {
    font-size: 1rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  @media screen and (min-width: 500px) {

    p {
      font-size: 0.9rem;
    }

    h3 {
      font-size: 1.1rem;
    }
  }
}

.text-center {
  text-align: center;
}


// header - title area
.title-overlay {
  width: 100%;
  margin: 0;
  color: white;
  z-index: 20;
  position: relative;
  vertical-align: middle;

  @media screen and (min-width: 300px) {
    font-size: 2.4rem;
    padding: 20px 0;
  }

  @media screen and (min-width: 500px) {
    font-size: 3rem;
    padding: 100px 0 20px;
  }

  @media screen and (min-width: 600px) {
    font-size: 4rem;
  }

  @media screen and (min-width: 700px) {
    font-size: 5rem;
  }
}

.intro-text {
  color: @text-color-dark;
}
