// Makielab Ltd // variables //

// background colors
@base-background-color: white;

// ui colors (makielab)
@ui-site-color-1: whitesmoke;
@ui-site-color-2: dimgray;
@ui-site-color-3: #333333;

// ui colors (makies)
@ui-site-color-4: #775ba6; //purple
@ui-site-color-5: #4cc1ba; //turquoise
@ui-site-color-6: #f6323e; //coral red

// typography
@body-font-family: 'ABeeZee', sans-serif;
@heading-font-family: 'McLaren', cursive;
@text-color: #707070;
@text-color-dark: #444444;
@text-color-subtle: #dddddd;

// button colors
@button-background-color: @ui-site-color-1;
@button-background-color-hover: darken(@button-background-color, 3%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: pink;
